{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "Debug Build",
		"type": "shell",
		"command": "make",
		"args": [
		  "debug",
		  "-j12"
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"problemMatcher": ["$gcc"],
		"detail": "Task running the debug target in Makefile."
	  },
	  {
		"label": "Release Build",
		"type": "shell",
		"command": "make",
		"args": [
		  "release",
		  "-j12"
		],
		"group": {
		  "kind": "build",
		  "isDefault": false
		},
		"problemMatcher": ["$gcc"],
		"detail": "Task running the release target in Makefile."
	  },
	  {
		"label": "Clean",
		"type": "shell",
		"command": "make",
		"args": [
		  "clean"
		],
		"group": "none",
		"problemMatcher": [],
		"detail": "Task to clean the build files."
	  }
	]
  }